server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name davda-si.42.fr www.davda-si.42.fr;

	root /var/www/html;
	index index.php;

	ssl_certificate /etc/nginx/ssl/davda-si.crt;
	ssl_certificate_key /etc/nginx/ssl/davda-si.key;
	ssl_protocols TLSv1.3;

	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}